# SupplyChain

The classic problem of finding the most profit-optimized solutions for a supply chain consisting of suppliers, factories, magazines and stores. Project written in pure Java, using knowledge of design patterns and unit tests. Sec: Machine Learning.


